APP_NAME="ONYX xPos"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://xpos.az
APP_KEY=base64:NlFyjKlET+Ubg4rk4cO0zZZ7ppe/ugk5rEwbl63+AsA=

APP_LOCALE=az
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xpos_dev
DB_USERNAME=xpos_user_dev
DB_PASSWORD=ft59yeCth89oDC




# File System & Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Cache & Session - Using Redis for performance
CACHE_STORE=redis
CACHE_PREFIX=

SESSION_DRIVER=redis
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Redis Configuration
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@onyx.az"
MAIL_FROM_NAME="${APP_NAME}"

# Azure Storage (if needed)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=onyxbms;AccountKey=IyNToyDDhyLD/1pUmUQy2sCbKbOqrdBPMVqL07z+3jcRILEfYfzHp/rmKSmm8DDi+EVHnpwVrSpt+AStR2el8A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=xpos

VITE_APP_NAME="${APP_NAME}"



## blackblaze creds
# keyID: 00322d8597d15760000000003
# keyName: xpos-prod
# applicationKey: K003Z9jHLx+HHxuqvdriecJhuTozG2Q